export const CLEAR_SEARCH_RESULTS = "CLEAR_SEARCH_RESULTS";
export const GET_FLIGHTS_REQUEST = "GET_FLIGHTS_REQUEST";
export const GET_FLIGHTS_RESPONSE = "GET_FLIGHTS_RESPONSE";
export const UPDATE_FLIGHT_RESULTS = "UPDATE_FLIGHT_RESULTS";
